<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="335dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="40dp"
            android:text="MALEWA+243"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="-400dp"
        android:background="@color/colorPrimary"
        android:text="Recherchez un restaurant"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10" >
        <requestFocus/>
    </EditText>
    <Button
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Rechercher"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>